import sys

from mininet.topo import Topo


class MyTopo(Topo):
   def __init__(self):
    Topo.__init__(self)
    Swi1=self.addSwitch('s1')
    Swi2=self.addSwitch('s2')
    Swi3=self.addSwitch('s3')
    Swi4=self.addSwitch('s4')
    Swi5=self.addSwitch('s5')
    Swi6=self.addSwitch('s6')
    Swi7=self.addSwitch('s7')

    Host1=self.addHost('h1')
    Host2=self.addHost('h2')
    Host3=self.addHost('h3')
    Host4=self.addHost('h4')
    Host5=self.addHost('h5')
    Host6=self.addHost('h6')
    Host7=self.addHost('h7')
    Host8=self.addHost('h8')

    self.addLink(Swi1,Swi2)
    self.addLink(Swi1,Swi3)
    self.addLink(Swi4,Swi2)
    self.addLink(Swi5,Swi2)
    self.addLink(Swi3,Swi6)
    self.addLink(Swi3,Swi7)

    self.addLink(Swi4,Host1)
    self.addLink(Swi4,Host2)
    self.addLink(Swi5,Host3)
    self.addLink(Swi5,Host4)
    self.addLink(Swi6,Host5)
    self.addLink(Swi6,Host6)
    self.addLink(Swi7,Host7)
    self.addLink(Swi7,Host8)

topos={'mytopo':(lambda:MyTopo())}